@charset "UTF-8";

/* 헤더부분 */
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline; /* 마우스 커서가 올라갔을 때 밑줄을 생성합니다*/
}
header{
    background-color: aliceblue;
    position: fixed;
    top: 0;
    right:0;
    left:0;
}
.area_header{
    background-color: aliceblue;
    display: grid;
    margin-left: 130px;
    margin-right: 130px;
    grid-template-columns: 34% 66%;
}
/* 닉네임,로그아웃,장바구니 */
.gita{
    text-align: end;
    background-color: aliceblue;
    padding: 17px;
    height: 30px;
    font-size: 15px;
}
.link_text {
    margin-left: 5px;
}
/* 로고 */
.logo{
    grid-row: 1 / span 2;
    background-color: aliceblue;
    width:330px;
    text-align: center;
    grid-row: 1 / span 2;
    margin-top: 20px;
}
/* 네비 */
.area_nav{
    background-color: aliceblue;
    width: 1000px;
}
.navbar{
    opacity: 0.8;
    display: flex;
    position: relative;
    box-sizing: border-box;
    justify-content: flex-end;
}

#main-menu,
#sub-menu{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#main-menu > li{
    float: left;
    text-align: center;
    background-color: aliceblue;
}
#main-menu > li:hover #sub-menu{
    opacity: 1;
    visibility: visible;
}
#main-menu > li > a{
    font-size: 20px;
    height: 40px;
    color: darkslateblue;
    text-decoration: none;
    letter-spacing: 1px;
    display: block;
    padding: 5px 60px;
    border-right: 1px solid rgba(0,0,0,0.15); /*오른쪽에 선긋기*/
}
#main-menu > li:nth-child(1) > a{
    border-left: 1px solid rgba(0,0,0,0.15);
}
#main-menu > li :hover{
    background-color: darkslateblue;
    color:white;
}
#sub-menu{
    position: absolute;
    background: darkslateblue;
    opacity: 0; 
    visibility: hidden;
    transition: all 0.15s ease-in;
    font-size: 15px;
}
#sub-menu >li:hover{
    text-decoration: underline;
}
#sub-menu > li{
    padding: 13px;
    border-bottom: 1px solid rgba(0,0,0,0.15); /*표처럼*/ 
}
#sub-menu > li > a{
    color: white;
    text-decoration: none;
}
/* 메뉴바 속성(?) 너비 */
#main-menu > li:nth-child(1) > ul{
    width: 180.5px;
}
#main-menu > li:nth-child(2) > ul{
    width: 175.5px;
}
#main-menu > li:nth-child(3) > ul{
    width: 203px;
}

/* 메인 */
.area_main{
    margin-top: 130px;
    background-color: lightsteelblue;
    padding: 50px;
}

button{
    width: 130px;
    height: 35px;
    border-radius: 20px;
}
/* 버튼에 마우스 올릴때 색상 */
button:hover{
    background-color: darkslateblue;
    color: white;
}
/* 뭐하지 */
/* .second_container{
    border-radius: 60px;
    background-color: aliceblue;
    height: 150px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    text-align: center;
    margin-bottom: 70px;
} */

/* 안내문 */
.cart {
    width: 80%;
    margin: auto;
    padding: 30px;
}
.cart ul {
    background-color: whitesmoke;
    padding: 30px;
    margin-bottom: 50px;
    border: whitesmoke solid 1px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 300;
}

.cart ul :first-child { 
    color: limegreen;
} /* 초록글씨 첫째줄만*/

.cart li{
    list-style-type:none;
    display:inline;
    
}

/* 표 */
table {
    border-top: solid 1.5px black;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
  }
  
  thead {
    text-align: center;
    font-weight: bold;
  }
  
  tbody {
    font-size: 12px;
  }
  
  td {
    padding: 15px 0px;
    border-bottom: 1px solid lightgrey;
  }


  .cart_list_detail :nth-child(3) a {
    font-size: 12px;
  }
  
  .cart_list_detail :nth-child(3) p {
    margin-top: 6px;
    font-weight: bold;
  }
  
  .cart_list_3GongJu {
    font-size: 12px;
    color: gray;
  }
  
  .cart_list_option {
    vertical-align: top;
    padding: 20px;
  }
 
  #count{
  	width: 20px;
  	text-align: center;
  }
  .cart_list_option p {
    margin-bottom: 25px;
    padding-bottom:10px;
  	border-bottom: 1px solid lightgray;
  }
  

  .cart_list_optionbtn {
    background-color: white;
    font-size: 10px;
    border: lightgrey solid 1px;
    padding: 7px;
  }
 .cart_list_detail :nth-child(3){
    border-right: 1px solid lightgray;
  }
  .cart_list_detail :nth-child(5){
    border-left: 1px solid lightgray;
  }
  .cart_list_detail :nth-child(5){
    text-align: center;
  }

  
/* 전체금액 */
.price{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 50px;
    text-align: right;
}
.price input[type="text"]{
    padding: 5px;
    margin: auto;
    text-align: right;
}
  .cart_mainbtns {
    width: 420px;
    height: 200px;
    padding-top: 40px;
    display: block;
    margin: auto;
  }
  
  .cart_bigorderbtn {
    width: 200px;
    height: 50px;
    font-size: 16px;
    margin: auto;
    border-radius: 5px;
  }
  
  .cart_bigorderbtn.left {
    background-color: white;
    border: 1px lightgray solid;
  }
  
  .cart_bigorderbtn.right {
    background-color: limegreen;
    color: white;
    border: none;
  }
  #input_option {
      width:30px;
  }


/* 푸터 */
footer {
    box-sizing: border-box;
    border-top: 1px solid rgba(0,0,0,0.15);
    font-size: 13px;
    align-items: flex-start;
    background-color: darkslateblue;
    color: white;
    padding: 30px;
} 
.endline{
    text-align: center;
    font-weight: bold;
}