@charset "UTF-8";
/* 헤더부분 */
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline; /* 마우스 커서가 올라갔을 때 밑줄을 생성합니다*/
}
header{
    background-color: aliceblue;
    position: fixed;
    top: 0;
    right:0;
    left:0;
}
.area_header{
    background-color: aliceblue;
    display: grid;
    margin-left: 130px;
    margin-right: 130px;
    grid-template-columns: 34% 66%;
}
/* 닉네임,로그아웃,장바구니 */
.gita{
    text-align: end;
    background-color: aliceblue;
    padding: 17px;
    height: 30px;
    font-size: 15px;
}
.link_text {
    margin-left: 5px;
}
/* 로고 */
.logo{
    grid-row: 1 / span 2;
    background-color: aliceblue;
    width:330px;
    text-align: center;
    grid-row: 1 / span 2;
    margin-top: 20px;
}
/* 네비 */
.area_nav{
    background-color: aliceblue;
    width: 1000px;
}
.navbar{
    opacity: 0.8;
    display: flex;
    position: relative;
    box-sizing: border-box;
    justify-content: flex-end;
}

#main-menu,
#sub-menu{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#main-menu > li{
    float: left;
    text-align: center;
    background-color: aliceblue;
}
#main-menu > li:hover #sub-menu{
    opacity: 1;
    visibility: visible;
}
#main-menu > li > a{
    font-size: 20px;
    height: 40px;
    color: darkslateblue;
    text-decoration: none;
    letter-spacing: 1px;
    display: block;
    padding: 5px 60px;
    border-right: 1px solid rgba(0,0,0,0.15); /*오른쪽에 선긋기*/
}
#main-menu > li:nth-child(1) > a{
    border-left: 1px solid rgba(0,0,0,0.15);
}
#main-menu > li :hover{
    background-color: darkslateblue;
    color:white;
}
#sub-menu{
    position: absolute;
    background: darkslateblue;
    opacity: 0; 
    visibility: hidden;
    transition: all 0.15s ease-in;
    font-size: 15px;
}
#sub-menu >li:hover{
    text-decoration: underline;
}
#sub-menu > li{
    padding: 13px;
    border-bottom: 1px solid rgba(0,0,0,0.15); /*표처럼*/ 
}
#sub-menu > li > a{
    color: white;
    text-decoration: none;
}
/* 메뉴바 속성(?) 너비 */
#main-menu > li:nth-child(1) > ul{
    width: 180.5px;
}
#main-menu > li:nth-child(2) > ul{
    width: 175.5px;
}

#main-menu > li:nth-child(3) > ul{
    width: 203px;
}

/* 메인 */
.area_main{
    margin-top: 130px;
    background-color: lightsteelblue;
    padding: 50px;
}

button{
    width: 130px;
    height: 35px;
    border-radius: 20px;
}
/* 버튼에 마우스 올릴때 색상 */
button:hover{
    background-color: darkslateblue;
    color: white;
}
/* 지도랑 버튼 2열로 있는 부분 */
.area_map{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
}
/* 지도부분 */
#map{
    height:400px;
    padding: 50px;
    justify-items: center;
    text-align: center;
}
.my{
    padding: 100px;
}
/* 버튼부분 */
.my_container{
	margin: auto;
    height:300px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    justify-items: center;
    text-align: center;
}
#Inha,#Sangdong,#Bupyeong{
	margin: auto;
	width: 400px;
	height: 70px;
}



/* 푸터 */
footer {
    box-sizing: border-box;
    border-top: 1px solid rgba(0,0,0,0.15);
    font-size: 13px;
    align-items: flex-start;
    background-color: darkslateblue;
    color: white;
    padding: 30px;
} 
.endline{
    text-align: center;
    font-weight: bold;
}