@charset "UTF-8";
/* 헤더부분 */
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline; /* 마우스 커서가 올라갔을 때 밑줄을 생성합니다*/
}
header{
    background-color: aliceblue;
    position: fixed;
    top: 0;
    right:0;
    left:0;
}
.area_header{
    background-color: aliceblue;
    display: grid;
    margin-left: 130px;
    margin-right: 130px;
    grid-template-columns: 34% 66%;
}
/* 닉네임,로그아웃,장바구니 */
.gita{
    text-align: end;
    background-color: aliceblue;
    padding: 17px;
    height: 30px;
    font-size: 15px;
}
.link_text {
    margin-left: 5px;
}
/* 로고 */
.logo{
    grid-row: 1 / span 2;
    background-color: aliceblue;
    width:330px;
    text-align: center;
    grid-row: 1 / span 2;
    margin-top: 20px;
}
/* 네비 */
.area_nav{
    background-color: aliceblue;
    width: 1000px;
}
.navbar{
    opacity: 0.8;
    display: flex;
    position: relative;
    box-sizing: border-box;
    justify-content: flex-end;
}

#main-menu,
#sub-menu{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#main-menu > li{
    float: left;
    text-align: center;
    background-color: aliceblue;
}
#main-menu > li:hover #sub-menu{
    opacity: 1;
    visibility: visible;
}
#main-menu > li > a{
    font-size: 20px;
    height: 40px;
    color: darkslateblue;
    text-decoration: none;
    letter-spacing: 1px;
    display: block;
    padding: 5px 60px;
    border-right: 1px solid rgba(0,0,0,0.15); /*오른쪽에 선긋기*/
}
#main-menu > li:nth-child(1) > a{
    border-left: 1px solid rgba(0,0,0,0.15);
}
#main-menu > li :hover{
    background-color: darkslateblue;
    color:white;
}
#sub-menu{
    position: absolute;
    background: darkslateblue;
    opacity: 0; 
    visibility: hidden;
    transition: all 0.15s ease-in;
    font-size: 15px;
}
#sub-menu >li:hover{
    text-decoration: underline;
}
#sub-menu > li{
    padding: 13px;
    border-bottom: 1px solid rgba(0,0,0,0.15); /*표처럼*/ 
}
#sub-menu > li > a{
    color: white;
    text-decoration: none;
}
/* 메뉴바 속성(?) 너비 */
#main-menu > li:nth-child(1) > ul{
    width: 180.5px;
}
#main-menu > li:nth-child(2) > ul{
    width: 175.5px;
}
#main-menu > li:nth-child(3) > ul{
    width: 203px;
}

/* 메인 */
.area_main{
    margin-top: 130px;
    background-color: lightsteelblue;
    padding: 50px;
}


.container{
    background-color: aliceblue;
    /*justify-items: center;*/
    text-align: center;
}
/* product info */
.check_container{
    /* background-color: aliceblue; */
    padding: 50px;
    padding-left: 200px;
    padding-right: 200px;
    justify-items: center;
    text-align: center;
    margin-bottom: 30px;
}
/* 전체금액 */
.price{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: right;
}
.price input[type="text"]{
    padding: 5px;
    margin: auto;
    text-align: right;
}
/* pickup info 감싸는 부분 */
.date{
    background-color: aliceblue;
    padding: 50px;
    padding-left: 200px;
    padding-right: 200px;
    justify-items: center;
    text-align: center;

}
/* pickup info 3행 2열 */
.date_grid{
    margin-top: 15px;
    background-color: #23a6d5;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}
.date p{
    margin: auto;
}
/* Pickup info안에 셀들 */
.item{
    margin: auto;
}
.item select{
    font-size: 13px;
    padding: 5px;
    margin: 5px;
}
/* 취소하기, 픽업예약하기 */
.lastbtn{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
}







/* 푸터 */
footer {
    box-sizing: border-box;
    border-top: 1px solid rgba(0,0,0,0.15);
    font-size: 13px;
    align-items: flex-start;
    background-color: darkslateblue;
    color: white;
    padding: 30px;
} 
.endline{
    text-align: center;
    font-weight: bold;
}
#pickup_spot {
    width:100px;
    text-align:center;
    border-radius: 3px;
}
#pickup_date {
    width:150px;
    border-radius: 3px;
}
#one {
    width:100px;
}
.but{
    background: linear-gradient(-45deg, #33ccff 0%, #ff99cc 100%);
    color: white;
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid red;
    border-radius: 0.6em;
    color: red;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.but:hover {
    color:black;
}
.but1 {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    color: white;
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid red;
    border-radius: 0.6em;
    color: red;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.but2 {
    background: linear-gradient(
        45deg,
        #ff0000,
        #ff7300,
        #fffb00,
        #48ff00,
        #00ffd5,
        #002bff,
        #7a00ff,
        #ff00c8,
        #ff0000
    );
    
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid red;
    border-radius: 0.6em;
    color: red;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.but3 {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid red;
    border-radius: 0.6em;
    color: red;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700; /* 기본설정*/
}

/* 테이블 */
table {
    border-top: solid 1.5px black;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
    table-layout: fixed;
}

thead {
    text-align: center;
    font-weight: bold;
}

tbody {
    font-size: 12px;
}

td {
    padding: 15px 0px;
    border-bottom: 1px solid lightgrey;
    border: 1px solid lightgrey;
}

.cart_list_3GongJu {
    font-size: 12px;
    color: gray;
}

.cart_list_optionbtn {
    background-color: white;
    font-size: 10px;
    border: lightgrey solid 1px;
    padding: 7px;
}

.price {
    font-weight: bold;
}
